
客维部分：
SVN: http://172.16.0.3/svn/new_workspace2012/Project/广发项目/版本管理/广发客维/bps客维/CGB_KW_V6.1.2.0_20191212
          
  (1)更新内容
         版本号v6.1.2.0,此次版本bps客维环境更新。
         更新内容为：
		 
            1)新客维系统改造，即增加自动分期工单签约短信区块
			   
            注意事项:无
			       
                     
  (2)部署操作执行步骤
       
           1）whole    
              
		           1.替换整个客维whole库，并且执行相应的配置脚本。
               2.2_版本记录更新 for客维whole.sql
               3.清js,且保留jscode_5508.js ,清缓存
			
           2）biz
               无
 
           3）code
		      无
		
              		   		   			 
           
                
              
 备注：
                       (1)此版本需要2.5以上，建议部署2.6版本redis；若redis版本在2.5以下，需要部署新redis。
                       (2)各个环境在whole库替换之后，都要执行peizhi文件脚本，各个环境取相应的脚本进行更新。
                       (3)各环境的配置信息如有改动请及时通知开发。
             

             
 